EXPO_PUBLIC_API_URL=http://192.168.1.9:3001/api
# OSRM_URL=https://router.project-osrm.org/route/v1/driving
# NOMINATIM_SEARCH_URL=https://nominatim.openstreetmap.org/search
# NOMINATIM_REVERSE_URL=https://nominatim.openstreetmap.org/reverse
# USER_AGENT=MyApp/1.0 (myemail@example.com)
EXPO_PUBLIC_UPLOADS_URL=https://storage.googleapis.com/balerion/images

