EXPO_PUBLIC_API_URL=https://api-planus.fpt-exe.shop/api
EXPO_PUBLIC_UPLOADS_URL=https://storage.googleapis.com/balerion/images

EXPO_PUBLIC_NOMINATIM_URL=https://nominatim.openstreetmap.org
EXPO_PUBLIC_OSRM_URL=https://router.project-osrm.org
